<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6259368bb58045ba8bd57352153dc837" Name="Diagram1">
        <EntityTypeShape EntityType="UCGrabModel.Category" Width="1.5" PointX="3.75" PointY="17.75" />
        <EntityTypeShape EntityType="UCGrabModel.ContactUs" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="UCGrabModel.File_Documents" Width="1.5" PointX="5.25" PointY="2" />
        <EntityTypeShape EntityType="UCGrabModel.Image" Width="1.5" PointX="8" PointY="5.5" />
        <EntityTypeShape EntityType="UCGrabModel.Image_Product" Width="1.5" PointX="8.25" PointY="13.5" />
        <EntityTypeShape EntityType="UCGrabModel.Image_Store" Width="1.5" PointX="3" PointY="14.375" />
        <EntityTypeShape EntityType="UCGrabModel.Order" Width="1.5" PointX="3" PointY="9" />
        <EntityTypeShape EntityType="UCGrabModel.Order_Detail" Width="1.5" PointX="5.25" PointY="10.125" />
        <EntityTypeShape EntityType="UCGrabModel.Product" Width="1.5" PointX="6" PointY="13.625" />
        <EntityTypeShape EntityType="UCGrabModel.Stock" Width="1.5" PointX="8.25" PointY="16.125" />
        <EntityTypeShape EntityType="UCGrabModel.Store" Width="1.5" PointX="0.75" PointY="10.875" />
        <EntityTypeShape EntityType="UCGrabModel.User_Accounts" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="UCGrabModel.User_Information" Width="1.5" PointX="5.75" PointY="5" />
        <EntityTypeShape EntityType="UCGrabModel.User_Role" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="UCGrabModel.vw_Role" Width="1.5" PointX="2.75" PointY="5.75" />
        <AssociationConnector Association="UCGrabModel.FK_Product_Category" />
        <AssociationConnector Association="UCGrabModel.FK_File_Documents_File_Documents" />
        <AssociationConnector Association="UCGrabModel.FK_Image_User_Accounts" />
        <AssociationConnector Association="UCGrabModel.FK_Product_Image_Product" />
        <AssociationConnector Association="UCGrabModel.FK_Image_Store_Image_Store" />
        <AssociationConnector Association="UCGrabModel.FK_Order_Detail_Order" />
        <AssociationConnector Association="UCGrabModel.FK_Order_Store" />
        <AssociationConnector Association="UCGrabModel.FK_Order_Detail_Product" />
        <AssociationConnector Association="UCGrabModel.FK_Product_Store" />
        <AssociationConnector Association="UCGrabModel.FK_Stock_Product" />
        <AssociationConnector Association="UCGrabModel.FK_User_Accounts_User_Accounts1" />
        <AssociationConnector Association="UCGrabModel.FK_User_Accounts_User_Role" />
        <AssociationConnector Association="UCGrabModel.FK_User_Role_User_Role" />
        <AssociationConnector Association="UCGrabModel.FK_User_Role_User_Role1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>