<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4093e9d94cc84dcea2e2d7cb37b480e5" Name="Diagram1">
        <EntityTypeShape EntityType="UCGrabModel.User_Accounts" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UCGrabModel.User_Role" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="UCGrabModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="UCGrabModel.User_Information" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="UCGrabModel.vw_Role" Width="1.5" PointX="4.75" PointY="4.75" />
        <AssociationConnector Association="UCGrabModel.FK_User_Accounts_User_Role" />
        <AssociationConnector Association="UCGrabModel.FK_User_Role_User_Role" />
        <AssociationConnector Association="UCGrabModel.FK_User_Role_User_Role1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>