<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="70ecbeceb9ad4e6b9af4383771897197" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="UCGrabModel.Category" Width="1.5" PointX="3.75" PointY="21.5" />
        <EntityTypeShape EntityType="UCGrabModel.ContactUs" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="UCGrabModel.Discounts" Width="1.5" PointX="6" PointY="13.875" />
        <EntityTypeShape EntityType="UCGrabModel.Favorites" Width="1.5" PointX="8.25" PointY="16.75" />
        <EntityTypeShape EntityType="UCGrabModel.File_Documents" Width="1.5" PointX="13.25" PointY="2" />
        <EntityTypeShape EntityType="UCGrabModel.Image" Width="1.5" PointX="8.25" PointY="6.125" />
        <EntityTypeShape EntityType="UCGrabModel.Image_Product" Width="1.5" PointX="8.25" PointY="19.875" />
        <EntityTypeShape EntityType="UCGrabModel.Image_Store" Width="1.5" PointX="3" PointY="18.125" />
        <EntityTypeShape EntityType="UCGrabModel.Order" Width="1.5" PointX="3" PointY="8.625" />
        <EntityTypeShape EntityType="UCGrabModel.Order_Detail" Width="1.5" PointX="5.25" PointY="9.75" />
        <EntityTypeShape EntityType="UCGrabModel.Product" Width="1.5" PointX="6" PointY="18.25" />
        <EntityTypeShape EntityType="UCGrabModel.Review" Width="1.5" PointX="8.25" PointY="9.75" />
        <EntityTypeShape EntityType="UCGrabModel.Stock" Width="1.5" PointX="8.25" PointY="22.375" />
        <EntityTypeShape EntityType="UCGrabModel.Store" Width="1.5" PointX="0.75" PointY="12.375" />
        <EntityTypeShape EntityType="UCGrabModel.User_Accounts" Width="1.5" PointX="11" PointY="1" />
        <EntityTypeShape EntityType="UCGrabModel.User_Information" Width="1.5" PointX="6" PointY="5.5" />
        <EntityTypeShape EntityType="UCGrabModel.User_Role" Width="1.5" PointX="8.75" PointY="1.625" />
        <EntityTypeShape EntityType="UCGrabModel.Vouchers" Width="1.5" PointX="3" PointY="29" />
        <EntityTypeShape EntityType="UCGrabModel.vw_Role" Width="1.5" PointX="2.75" PointY="0.75" />
        <AssociationConnector Association="UCGrabModel.FK_Category_Category" />
        <AssociationConnector Association="UCGrabModel.FK_Product_Category" />
        <AssociationConnector Association="UCGrabModel.FK_ContactUs_ContactUs" />
        <AssociationConnector Association="UCGrabModel.FK_Discounts_Product" />
        <AssociationConnector Association="UCGrabModel.FK_Discounts_Store" />
        <AssociationConnector Association="UCGrabModel.FK_Favorites_Favorites" />
        <AssociationConnector Association="UCGrabModel.FK_Favorites_Product" />
        <AssociationConnector Association="UCGrabModel.FK_File_Documents_File_Documents" />
        <AssociationConnector Association="UCGrabModel.FK_Image_User_Accounts" />
        <AssociationConnector Association="UCGrabModel.FK_Product_Image_Product" />
        <AssociationConnector Association="UCGrabModel.FK_Image_Store_Image_Store" />
        <AssociationConnector Association="UCGrabModel.FK_Order_Detail_Order" />
        <AssociationConnector Association="UCGrabModel.FK_Order_Review" />
        <AssociationConnector Association="UCGrabModel.FK_Order_Store" />
        <AssociationConnector Association="UCGrabModel.FK_Order_Detail_Product" />
        <AssociationConnector Association="UCGrabModel.FK_Product_Store" />
        <AssociationConnector Association="UCGrabModel.FK_Stock_Product" />
        <AssociationConnector Association="UCGrabModel.FK_Review_User_Information" />
        <AssociationConnector Association="UCGrabModel.FK_Vouchers_Store" />
        <AssociationConnector Association="UCGrabModel.FK_User_Accounts_User_Accounts1" />
        <AssociationConnector Association="UCGrabModel.FK_User_Accounts_User_Role" />
        <AssociationConnector Association="UCGrabModel.FK_User_Role_User_Role" />
        <AssociationConnector Association="UCGrabModel.FK_User_Role_User_Role1" />
        <EntityTypeShape EntityType="UCGrabModel.VoucherUsage" Width="1.5" PointX="5.25" PointY="29.75" />
        <AssociationConnector Association="UCGrabModel.FK_VoucherUsage_Vouchers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>